# blue-sev

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/personal/fixtures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/personal/fixtures/: ChooserListActivity.java  ClubListActivity.java  CompetitionListActivity.java  FilterActivity.java  (+16 more)
app/src/main/res/color/: toggle_button_text.xml
app/src/main/res/drawable/: background.xml  bar.xml  edit_item_background.xml  edit_item_pressed.xml  fixture_card.xml  form_defeat.xml  form_draw.xml  form_empty.xml  form_win.xml  list_item.xml  list_item_enabled.xml  list_item_pressed.xml  menu_item.xml  selectable_text_color.xml  toggle_button.xml  toggle_button_enabled.xml  toggle_button_selected.xml
app/src/main/res/layout/: activity_choose_goal_scorers.xml  activity_chooser_list.xml  activity_club_list.xml  activity_competitions_list.xml  activity_edit_club.xml  activity_edit_competition.xml  activity_edit_fixture.xml  activity_edit_player.xml  activity_edit_season.xml  activity_filter.xml  activity_fixture.xml  activity_main.xml  activity_opponent_picker.xml  activity_players_list.xml  activity_seasons_list.xml  activity_settings.xml  activity_stats.xml  chooser_list_item.xml  club_picker_grid_item.xml  clubs_list_item.xml  competitions_list_item.xml  content_filter.xml  fixture_list_item.xml  fragment_chooser_list.xml  fragment_club_grid.xml  fragment_club_list.xml  fragment_competition_list.xml  fragment_edit_score.xml  fragment_fixture.xml  fragment_fixture_list.xml  fragment_fixture_popup.xml  fragment_graphs.xml  fragment_numbers.xml  fragment_player_list.xml  fragment_result_list.xml  fragment_season_list.xml  goal_scorers_list_item.xml  layout_club.xml  players_list_item.xml  result_list_item.xml  (+3 more)
app/src/main/res/menu/: menu_clubs_list.xml  menu_clubs_list_item.xml  menu_competitions_list.xml  menu_edit_fixture.xml  menu_edit_item.xml  menu_fixture.xml  menu_home.xml  menu_players_list.xml  menu_seasons_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+51 files in other folders)
