<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OpponentChooserActivity">

    <TextView
        android:id="@+id/choose_title"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/title_margin"/>

    <fragment
        android:id="@+id/chooserGrid"
        android:name="android.personal.fixtures.fragments.OppoChoiceFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_title"/>

</android.support.constraint.ConstraintLayout>
