<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/list_item_horizontal_margin"
    android:layout_marginTop="@dimen/list_item_vertical_margin"
    android:layout_marginEnd="@dimen/list_item_horizontal_margin"
    android:layout_marginBottom="@dimen/list_item_vertical_margin"
    android:background="@drawable/list_item"
    android:paddingStart="@dimen/list_item_horizontal_padding"
    android:paddingTop="@dimen/list_item_vertical_padding"
    android:paddingEnd="@dimen/list_item_horizontal_padding"
    android:paddingBottom="@dimen/list_item_vertical_padding">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_toEndOf="@id/item_number"
        android:text="full name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/short_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name"
        android:layout_alignStart="@id/full_name"
        android:text="short name" />

    <TextView
        android:id="@+id/comp_league_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/short_name"
        android:text="@string/league_label"
        android:textAlignment="viewEnd" />

</RelativeLayout>
