<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ClubsFragment">

    <Switch
        android:id="@+id/clubs_list_filter_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Only show league opponents "
        android:textAlignment="viewEnd" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clubs_recycler_view"
        android:name="android.personal.fixtures.ClubFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/clubs_list_item" />

</LinearLayout>