<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CompetitionsFragment">

    <LinearLayout
        android:id="@+id/competitions_list_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/list_page_filter_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:text="@string/comps_filter_title"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/competitions_filter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comps_filter_all" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/competitions_recycler_view"
        android:name="android.personal.fixtures.CompetitionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/competitions_list_item" />

</LinearLayout>