<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="@dimen/default_activity_margin"
    tools:context=".fragments.EditScoreFragment">

    <TextView
        android:id="@+id/editScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="@string/edit_score_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <LinearLayout
        android:id="@+id/editScoreHomeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editScoreTitle"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            style="@style/editActivityTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_weight="1"
            android:text="@string/edit_score_cardiff_goals"/>

        <EditText
            android:id="@+id/homeScoreInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="2"
            android:gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textIsSelectable="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editScoreAwayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editScoreHomeLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            style="@style/editActivityTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_weight="1"
            android:text="@string/edit_score_opponent_goals"/>

        <EditText
            android:id="@+id/awayScoreInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="2"
            android:gravity="center_horizontal"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textIsSelectable="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/editScoreOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editScoreAwayLayout"
        android:layout_marginTop="@dimen/default_activity_vertical_margin"
        android:text="@android:string/ok"/>

</RelativeLayout>
